<!--index.wxml-->
<!--<view class="container" id="symptom" style="padding-bottom:{{hasSel?'350rpx':'100rpx'}}">-->
<view class="container" id="symptom">
    <view class="{{isShowCar==true?'mask-show animated slideInUp':''}}" bindtap='hideMask'></view>
    <!--搜索-->
    <template is='search' data="{{searchList,searchValue}}"></template>

    <!--列表-->
    <view class="cont">
        <!--分类-->
        <scroll-view class="left-tab" scroll-y>
            <view class="sort-list {{currentSortIdx==index?'active':''}}" wx:for="{{sort}}" wx:key="id" bindtap="clickSortList" data-idx="{{index}}" style="padding-bottom:{{index==sort.length-1 && hasSel?'252rpx':'0' }}" wx:if="{{allList[item]}}">
                {{item}}
            </view>
        </scroll-view>
        <!--右侧content-->
        <scroll-view scroll-y class="right-cont clearfix">
            <view class="ri-list  fll" wx:for="{{list}}" wx:key="index" data-id="{{item.id}}" bindtap="clickTag" style="padding-bottom:{{index==list.length-1 &&hasSel?'280rpx':'0' }}">
                <view class="{{item.choice?'active':''}}">
                    {{item.text}}
                </view>
            </view>
        </scroll-view>
    </view>

    <!--footer-->
    <!-- <view class="footer">
        <view class="clearfix scrollV" style="height:{{hasSel?'250rpx':'0'}};bottom:{{hasSel?'100rpx':'0'}};overflow:auto;">
            <view class="choice fll" catchtap="deleteChoice" wx:for="{{selected}}" wx:key="index" data-idx="{{index}}">
                <text class='fll' style="display: inline-block;margin-right: 10rpx;">{{item.text}}</text>
                <text class="flr icon common icon-qingchu" style="margin-top: 20rpx;"></text>

            </view>
        </view>
        <view class="sure positR {{hasSel?'':'disabled'}}" bindtap="sure" id="symptom_click_sure">
            <view class='imgCont'>
                完成(<text>{{selected.length}}</text> 个症状)
            </view>
            <view class='imgWrap'>
                <image src='../../images/btnBg.jpg'></image>
            </view>            
        </view>
    </view> -->
    <!--new footer  -->
    <view class="footer">
      <!-- 症状提示 -->
         <view class="symptom-tip" style="height:{{tipFlag?'100rpx':'0'}};bottom:{{tipFlag?'100rpx':'0'}};">
           <text>呕吐：一般发生在清晨啊，正常等哈多好</text>
        </view> 
        <!--查看选择的症状  -->
        <view class="scrollV" style="overflow:auto;height:{{isShowCar?'250rpx':'0'}};bottom:{{isShowCar?'100rpx':'0'}};">
            <view catchtap="deleteChoice" wx:for="{{selected}}" wx:key="index" data-idx="{{index}}">
              <view class='clearfix buy-car-list'>
                <view class='fll' style="width:90%;">{{item.text}}</view>
                <view class="flr icon common icon-qingchu" style="margin-top: 20rpx;"></view>
              </view>                
            </view>
        </view>
        <view class="sure positR {{hasSel?'':'disabled'}} clearfix" id="symptom_click_sure">
          <view class='buy-car-left fll'>
            <text>{{selected.length}}</text> 个症状
            <view class='buy-car' bindtap='showMaskSymptomList'></view>
          </view>
          <view class='complate-right flr' catchtap="sure">
              完成
          </view>                       
        </view>
    </view>
</view>

<template name="search">
    <view id='search'>
        <view class="search">
            <text class="icommon icon-search"></text>
            <input type="text" placeholder="请输入症状..." value="{{searchValue}}" bindinput="searchChange" />
        </view>
        <!-- <view class="mask" style="display:{{searchList.length>0?'block':'none'}}"> -->
        <view class="mask" wx:if="{{searchList.length>0 && searchValue !='' }}">
            <scroll-view scroll-y>
                <view class="searchLi" wx:for="{{searchList}}" wx:key="id" bindtap="clickSearckList" data-id="{{item.id}}" data-name="{{item.name}}">
                    {{item.name}}
                </view>
            </scroll-view>
        </view>
        <view class="mask" wx:elif="{{ searchList.length==0 && searchValue != ''}}" bindtap="clickSearchMask">
            <view style="line-height:300rpx;text-align:center;color:#999;">
                没有找到您要的症状
            </view>
        </view>
    </view>
</template>