<!--index.wxml-->
<!--<view class="container" id="symptom" style="padding-bottom:{{hasSel?'350rpx':'100rpx'}}">-->
<view class="container" id="symptom">
    <view class="{{isShowCar?'mask-show':''}}" bindtap='hideMask'></view>
    <!--搜索-->
    <template is='search' data="{{searchList,searchValue,inputFlag,sercherStorage,StorageFlag,searchResultNull}}"></template>
    <!--列表-->
    <view class="cont">
        <!--分类-->
        <scroll-view class="left-tab" scroll-y>
            <view class="sort-list {{currentSortIdx==index?'active':''}}" wx:for="{{sort}}" wx:key="id" bindtap="clickSortList" data-idx="{{index}}" style="padding-bottom:{{index==sort.length-1 && hasSel?'252rpx':'0' }}" wx:if="{{allList[item]}}">
                {{item}}
            </view>
        </scroll-view>
        <!--右侧content-->
        <scroll-view scroll-y class="right-cont clearfix">
            <view class="ri-list  fll" wx:for="{{list}}" wx:key="index" data-id="{{item.id}}" bindtap="clickTag" style="padding-bottom:{{index==list.length-1 &&hasSel?'280rpx':'0' }}">
                <view class="{{item.choice?'active':''}}">
                    {{item.text}}
                </view>
            </view>
        </scroll-view>
    </view>

    <!--footer  已选症状和查看详情-->
    <view class="footer" wx:if="{{hasSel}}">
        <!--查看选择的症状  -->
        <view class="scrollV" style="overflow:auto;height:{{isShowCar?'250rpx':'0'}};bottom:{{isShowCar?'100rpx':'0'}};">
            <view catchtap="deleteChoice" wx:for="{{selected}}" wx:key="index" data-idx="{{index}}">
              <view class='clearfix buy-car-list'>
                <view class='fll' style="width:90%;">{{item.text}}</view>
                <view class="flr icon common icon-qingchu" style="margin-top: 20rpx;"></view>
              </view>                
            </view>
        </view> 
         <!-- 显示已选症状 -->
        <view class="sure positR {{hasSel?'':'disabled'}} clearfix  animated slideInUp" id="symptom_click_sure">
          <view class='buy-car-left fll'>
            <text>已选{{selected.length}}</text>个症状
            <view class='buy-car' bindtap='showMaskSymptomList'></view>
          </view>
          <view class='complate-right flr' catchtap="sure">
              完成
          </view>                       
        </view>
    </view>
</view>
<!--顶部搜索  -->
<template name="search">
    <view id='search'>
        <view class="search">
            <text class="icommon icon-search"></text>       
            <input type="text" placeholder="搜索" value="{{searchValue}}" bindinput="searchChange" 
            class="search-input-static" bindfocus='changeSearchState' bindconfirm="confirmValue"
            style="width:{{inputFlag?'92%':'100%'}}"/>
            <view class="cancel-search-text animated {{inputFlag?'show slideInRight':'hide'}}" bindtap='cancelSearchState'>取消</view> 
        </view>
        <view class="mask" style="display:{{inputFlag?'block':'none'}}">
            <scroll-view scroll-y>
                <view class="searchLi" wx:for="{{searchList}}" wx:key="id" bindtap="clickSearckList" data-id="{{item.id}}" data-name="{{item.name}}">
                    {{item.name}}
                </view>
            </scroll-view>         
        </view>
        <view class="mask" wx:if="{{searchResultNull}}" bindtap="clickSearchMask">
            <view style="line-height:300rpx;text-align:center;color:#999;">
                没有找到您要的症状
            </view>
        </view> 
         <!--part2 focus -->
        <view style="display:{{inputFlag && StorageFlag?'block':'none'}}">
          <!--常见症状  -->
          <view class='search-history'>常见症状</view> 
          <!--搜索历史  -->
          <view class='search-history' wx:if="{{sercherStorage.length>0}}">
            <view class='clearfix' style='margin-bottom:30rpx;'>
              <text class='fll search-history-title'>搜索历史</text>
              <text class='flr search-history-title-spe' bindtap="clearSearchStorage">清除历史</text>
            </view>
            <view class='search-history-list clearfix'>
                <view class='search-history-item fll' wx:for="{{sercherStorage}}" wx:key="name" bindtap="clickSearcItem" data-id="{{item.id}}" data-name="{{item.name}}">{{item.name}}</view>          
            </view>
          </view>
          
        </view>
                
    </view>
</template>
